server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(js|css|json|ico|png|jpg|jpeg|gif|woff2?|ttf|svg|eot)$ {
    try_files $uri =404;
    access_log off;
    expires 1d;
  }

  error_page 404 /index.html;
}
